#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://root_user_1:rubina123@cluster0.mtnp5.mongodb.net/rubina_db?retryWrites=true&w=majority
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
spring.data.mongodb.database=rubina_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

# App config
server.port=8102
spring.application.name=demo
server.servlet.contextPath=/user

